import React, { useEffect, useRef, useState } from "react";
import { useSong } from "../../home/hooks/useSong";
import { Heart, Volume2, RotateCcw, RotateCw, Volume1 } from "lucide-react";
import "../../home/style/Player.scss";

const Player = () => {
  const { song } = useSong();
  const playerRef = useRef(null);
  const [isPlaying, setIsPlaying] = useState(false);
  const [volume, setVolume] = useState(0.7);
  const [progress, setProgress] = useState(0);
  const [isReady, setIsReady] = useState(false);

  // Load YouTube API only once
  useEffect(() => {
    if (window.YT) return; // Already loaded

    const tag = document.createElement("script");
    tag.src = "https://www.youtube.com/iframe_api";
    document.body.appendChild(tag);

    window.onYouTubeIframeAPIReady = () => setIsReady(true);
  }, []);

  // Initialize player when ready
  useEffect(() => {
    if (!isReady || !song) return;

    // Destroy previous player if exists
    if (playerRef.current?.destroy) playerRef.current.destroy();

    playerRef.current = new window.YT.Player("yt-player", {
      height: "0",
      width: "0",
      videoId: song.videoId,
      playerVars: { autoplay: 0, controls: 0 },
      events: {
        onReady: (e) => e.target.setVolume(volume * 100),
        onStateChange: (e) => {
          if (e.data === window.YT.PlayerState.PLAYING) setIsPlaying(true);
          if (
            e.data === window.YT.PlayerState.PAUSED ||
            e.data === window.YT.PlayerState.ENDED
          )
            setIsPlaying(false);
        },
      },
    });

    setProgress(0);
    setIsPlaying(false);
  }, [song, isReady]);

  // Progress updater
  useEffect(() => {
    const interval = setInterval(() => {
      if (playerRef.current?.getCurrentTime && playerRef.current?.getDuration) {
        const current = playerRef.current.getCurrentTime();
        const duration = playerRef.current.getDuration();
        setProgress((current / duration) * 100 || 0);
      }
    }, 500);
    return () => clearInterval(interval);
  }, []);

  const togglePlay = () => {
    if (!playerRef.current) return;
    if (isPlaying) playerRef.current.pauseVideo();
    else playerRef.current.playVideo();
  };

  const skipForward = () => {
    if (!playerRef.current) return;
    playerRef.current.seekTo(playerRef.current.getCurrentTime() + 5, true);
  };

  const skipBackward = () => {
    if (!playerRef.current) return;
    playerRef.current.seekTo(playerRef.current.getCurrentTime() - 5, true);
  };

  const seek = (e) => {
    if (!playerRef.current) return;
    const rect = e.currentTarget.getBoundingClientRect();
    const percent = (e.clientX - rect.left) / rect.width;
    const duration = playerRef.current.getDuration();
    playerRef.current.seekTo(percent * duration, true);
  };

  if (!song) return null;

  return (
    <div className="player">
      <div id="yt-player" />

      <div className="player-left">
        <img src={song.posterUrl || "/default-cover.png"} alt="cover" />
        <div>
          <p>{song.title}</p>
          <p>{song.artist}</p>
          <p>{song.mood}</p>
        </div>
        <Heart size={20} />
      </div>

      <div className="player-center">
        <div className="progress-wrapper">
          <span>
            {Math.floor(playerRef.current?.getCurrentTime?.() / 60) || 0}:
            {("0" + Math.floor(playerRef.current?.getCurrentTime?.() % 60)).slice(-2)}
          </span>
          <div className="progress" onClick={seek}>
            <div className="progress-fill" style={{ width: `${progress}%` }} />
          </div>
          <span>
            {Math.floor(playerRef.current?.getDuration?.() / 60) || 0}:
            {("0" + Math.floor(playerRef.current?.getDuration?.() % 60)).slice(-2)}
          </span>
        </div>

        <div className="controls">
          <button onClick={skipBackward}>
            <RotateCcw size={20} />
          </button>
          <button className="play" onClick={togglePlay}>
            {isPlaying ? "❚❚" : "▶"}
          </button>
          <button onClick={skipForward}>
            <RotateCw size={20} />
          </button>
        </div>
      </div>

      <div className="player-right">
        <Volume1 size={16} />
        <input
          type="range"
          min="0"
          max="1"
          step="0.01"
          value={volume}
          onChange={(e) => {
            setVolume(parseFloat(e.target.value));
            if (playerRef.current) playerRef.current.setVolume(parseFloat(e.target.value) * 100);
          }}
        />
      </div>
    </div>
  );
};

export default Player;


import React from "react";
import { useSong } from "../../home/hooks/useSong";
import {
  Heart,
  Volume2,
  Repeat,
  Shuffle,
  RotateCcw,
  RotateCw
} from "lucide-react";

import "../../home/style/Player.scss";

const Player = () => {

  const { song, isPlaying } = useSong();

  if (!song) return null;

  return (
    <div className="player">

      <iframe
        width="0"
        height="0"
        src={`https://www.youtube.com/embed/${song.videoId}?autoplay=${isPlaying ? 1 : 0}`}
        title={song.title}
        allow="autoplay"
        style={{ display: "none" }}
      />

      <div className="player-left">

        <img
          src={song.posterUrl}
          alt="cover"
          className="cover"
        />

        <div className="meta">
          <p className="title">{song.title}</p>
          <p className="mood">{song.mood}</p>
        </div>

        <Heart className="like" size={18} />

      </div>

      <div className="player-center">

        <div className="controls">

          <Shuffle size={18} />

          <button>
            <RotateCcw size={22} />
            <span>5</span>
          </button>

          <button className="play">
            {isPlaying ? "❚❚" : "▶"}
          </button>

          <button>
            <RotateCw size={22} />
            <span>5</span>
          </button>

          <Repeat size={18} />

        </div>

      </div>

      <div className="player-right">

        <Volume2 size={18} />

        <input
          type="range"
          min="0"
          max="1"
          step="0.01"
          defaultValue="0.7"
        />

      </div>

    </div>
  );
};

export default Player;

 <iframe
        ref={iframeRef}
        width="0"
        height="0"
        src={`https://www.youtube.com/embed/${song.videoId}?enablejsapi=1&autoplay=0`}
        title="player"
        frameBorder="0"
        allow="autoplay"
      />

      